<html>
  <head> Capitulo 1
  </head>
  <body>
   <p class=destacado>
    Primero es necesario tener un gato
  </p>
  <h1>
   Como entender a tu gato
    </h1>
  <p>
    Primero es necesario tener un gato
  </p>
  <img src="https://media1.tenor.com/images/c5b2cdbe3815555653dacafacb035dfe/tenor.gif?itemid=12702077">
  <p> Esta imagen esta originalmente almacenada en internet</p> 
  <a href="https://media1.tenor.com/images/c5b2cdbe3815555653dacafacb035dfe/tenor.gif?itemid=12702077">
    </body>    
</html>
<!-- ESTE COMENTARIO ES PARA LAS PERSONAS QUE ESTAN EDITANDO EL CODIGO EN HTML Y NO SE MUESTRA EN LA PAGINA -->